[

# CODE-RADE Grid Example 1 - Simple check of version

  Type = "Job";
  JobType = "Normal";

# Command to execute on the worker node
# In this case, it is a script provided by us, which has to be included in the
# Input Sandbox (see below)

  Executable = "htk-isindebele-stage.sh";

#  The script might take some arguments - these are passed via :
  Arguments = "fastrepo";

# Standard output (Would have been displayed to the screen output)

  StdOutput = "htk.out";

# Standard errors - we merge this with stdout

  StdError = "htk.out";

# Files to save after a jobrun (logfiles, outputfiles, etc.)

OutputSandbox = {"htk.out"};
InputSandbox = {"htk-isindebele-stage.sh"};

# Number of times to resubmit job, if first submit fails from WMS

RetryCount = 2;

# Number of times to resubmit the job, if the first submit fails from the local queue

ShallowRetryCount = 0;
]
