[

# CODE-RADE HTK Example 3  - parametric run

  Type = "Job";
  JobType = "Parametric";

# Command to execute on the worker node
# In this case, it is a script provided by us, which has to be included in the
# Input Sandbox (see below)

  Executable = "htk-isindebele-stage.sh";

#  The script might take some arguments - these are passed via :
  Arguments = "fastrepo _PARAM_";
  Parameters = {"001",
                "002",
                "003",
                "004",
                "005",
                "006",
                "007",
                "008",
                "009",
                "010",
                "011",
                "012",
                "013",
                "014",
                "015",
                "016",
                "017",
                "018",
                "019",
                "020",
                "021",
                "022",
                "023",
                "024",
                "025",
                "026",
                "027",
                "028",
                "029",
                "030",
                "031",
                "032",
                "033",
                "034",
                "035",
                "036",
                "037",
                "038",
                "039",
                "040",
                "041",
                "042",
                "043",
                "044",
                "045",
                "046",
                "047",
                "048",
                "049",
                "050",
                "051",
                "052",
                "053",
                "054",
                "055",
                "056",
                "057",
                "058",
                "059",
                "060",
                "061",
                "062",
                "063",
                "064",
                "065",
                "066",
                "067",
                "068",
                "069",
                "070",
                "071",
                "072",
                "073",
                "074",
                "075",
                "076",
                "077",
                "078",
                "079",
                "080",
                "081",
                "082",
                "083",
                "084",
                "085",
                "086",
                "087",
                "088",
                "089",
                "090",
                "091",
                "092",
                "093",
                "094",
                "095",
                "096",
                "097",
                "098",
                "099",
                "100",
                "101",
                "102",
                "103",
                "104",
                "105",
                "106",
                "107",
                "108",
                "109",
                "110",
                "111",
                "112",
                "113",
                "114",
                "115",
                "116",
                "117",
                "118",
                "119",
                "120",
                "121",
                "122",
                "123",
                "124",
                "125",
                "126",
                "127",
                "128",
                "129",
                "130",
                "131",
                "132",
                "133",
                "134",
                "135",
                "136",
                "137",
                "138",
                "139",
                "140",
                "141",
                "142",
                "143",
                "144",
                "145",
                "146",
                "147",
                "148",
                "149",
                "150",
                "151",
                "152",
                "153",
                "154",
                "155",
                "156",
                "157",
                "158",
                "159",
                "160",
                "161",
                "162",
                "163",
                "164",
                "165",
                "166",
                "167",
                "168",
                "169",
                "170",
                "171",
                "172",
                "173",
                "174",
                "175",
                "176",
                "177",
                "178",
                "179",
                "180",
                "181",
                "182",
                "183",
                "184",
                "185",
                "186",
                "187",
                "188",
                "189",
                "190",
                "191",
                "192",
                "193",
                "194",
                "195",
                "196",
                "197",
                "198",
                "199",
                "200"
};

# Standard output (Would have been displayed to the screen output)

  StdOutput = "htk.out";

# Standard errors - we merge this with stdout

  StdError = "htk.out";

# Files to save after a jobrun (logfiles, outputfiles, etc.)

  OutputSandbox = {"htk.out","$DIR_EXP/log/time.feat"};
  InputSandbox = {
                    "htk-isindebele-stage.sh",
                    "contrib/scripts/create_hcopy_lists.pl",
                    "gsiftp://fs01.grid.uj.ac.za/dpm/grid.uj.ac.za/home/sagrid/hlt-nwu/data/audio/isindebele__PARAM_.tar.gz"
                  };

# Number of times to resubmit job, if first submit fails from WMS

  RetryCount = 2;

# Number of times to resubmit the job, if the first submit fails from the local queue

  ShallowRetryCount = 0;

# If you want the job to go to a specific site, set your requirements here :
  Requirements = other.GlueCEUniqueID == ( "glite-ce.grid.uj.ac.za:8443/cream-pbs-sagrid" || "cream-ce.core.wits.ac.za:8443/cream-pbs-sagrid" );
]
