[

# CODE-RADE Grid Example 1 - Simple check of version

  Type = "Job";
  JobType = "Normal";

# Command to execute on the worker node
# In this case, it is a script provided by us, which has to be included in the
# Input Sandbox (see below)

  Executable = "run_libsvm_rbf.sh";

#  The script might take some arguments - these are passed via :
  Arguments = "fastrepo 2K";

# Standard output (Would have been displayed to the screen output)

  StdOutput = "rbf.out";

# Standard errors - we merge this with stdout

  StdError = "rbf.out";

# Files to save after a jobrun (logfiles, outputfiles, etc.)

OutputSandbox = {"rbf.out"};

InputSandbox = {"run_libsvm_rbf.sh",
                "grid.py"
               };

InputData = {"lfn:/grid/sagrid/nwu-hlt/NCHLT/NCHLT_2K.tar.gz"};

# Number of times to resubmit job, if first submit fails from WMS

RetryCount = 2;

# Number of times to resubmit the job, if the first submit fails from the local queue

ShallowRetryCount = 0;
]
