[

# CODE-RADE Grid Example 1 - Simple check of version

  Type = "Job";
  JobType = "Normal";

# Command to execute on the worker node
# In this case, it is a script provided by us, which has to be included in the
# Input Sandbox

  Executable = "example1.sh";

# Standard output (Would have been displayed to the screen output)

  StdOutput = "example1.out";

# Standard errors - we merge this with stdout

  StdError = "example1.out";

# Files to save after a jobrun (logfiles, outputfiles, etc.)

OutputSandbox = {"example1.out"};
InputSandbox = {"example1.sh"};

# Number of times to resubmit job, if first submit fails from WMS

RetryCount = 2;

# Number of times to resubmit the job, if the first submit fails from the local queue

ShallowRetryCount = 0;
]
